[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:postgres]
user=postgres
command=/usr/bin/pg_ctlcluster 9.6 main start --foreground
priority=1

[program:compute]
command=/rc2compute/rserver
directory=/rc2compute
priority=10

[program:appserver]
command=/rc2/appserver -D /rc2 > /rc2/logs/app.log 2>&1
directory=/rc2
priority=20

